<model-viewer bounds="tight" src="scene.gltf" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="0" autoplay camera-target="0m 0.7m 0m" camera-orbit="-19.27deg 65.84deg auto" min-camera-orbit="auto auto 2.889m" min-field-of-view="25deg" exposure="2" shadow-softness="1">

    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
